# Locators
runButton = execute
languageDropdown = language
codeEditor = textarea-code
shareButton = share-button
sharedLink = shared-link
output = output
languageOption = //li[text()='__LANGUAGE__']

#Brosers
browser = chrome
headlessMode = true

#File path
path = System.getProperty("user.dir")+"\\src\\main\\resources\\config.properties"


# Links
jdoodleUrl = https://www.jdoodle.com/online-java-compiler

# Java Code with Syntax Elements
javaCodeWithSyntaxElements = public class Main {\n  public static void main(String[] args) {\n    // This is a comment\n    int num = 5;\n    Strinsg message = \"Hello, JDoodle!\";\n    System.out.println(message + num);\n  }\n}